<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditRecipe"
    android:orientation="vertical"
    android:background="@drawable/bg"
    >

    <ImageButton
        android:id="@+id/editRBackBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/backarrow"
        android:backgroundTint="@color/milk"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="-60dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/edit_recipe_title"
        android:textColor="@color/black"
        android:fontFamily="@font/kollektif_bolditalic"
        android:textSize="40sp"
        android:layout_marginTop="100dp"
        />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="@drawable/searchborder"
        android:textColor="@color/black"
        android:fontFamily="@font/kollektif_bolditalic"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/gray"
        android:inputType="text"
        />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="@drawable/searchborder"
        android:textColor="@color/black"
        android:fontFamily="@font/kollektif_bolditalic"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/gray"
        android:inputType="text"
        />

    <ImageButton
        android:id="@+id/ibEditRImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/camera"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:background="@drawable/button_gradient2"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >
        <Button
            android:id="@+id/addListBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="Add Recipe"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/kollektif_bolditalic"
            android:textAlignment="center"
            android:background="@android:color/transparent"
            />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>