<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.Profile"
    android:background="@drawable/bg">

    <ImageButton
        android:id="@+id/profileBackBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/backarrow"
        android:backgroundTint="@color/milk"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="-60dp"
        />

    <TextView
        android:id="@+id/tvProfileEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="40dp"
        android:textColor="@color/black"
        android:fontFamily="@font/kollektif_bolditalic"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="@font/kollektif_bolditalic"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="-57dp"
        android:translationZ="90dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/heart"
        android:layout_marginTop="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        />

    <TextView
        android:id="@+id/tvProfileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Image to Profile"
        android:layout_gravity="center"

        android:fontFamily="@font/kollektif_bolditalic"
        android:textColor="@color/black"
        />

    <ImageButton
        android:id="@+id/ibProfileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/camera"

        android:layout_gravity="center"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/logoutProfileBtn"
            android:layout_width="wrap_content"
            android:fontFamily="@font/kollektif_bolditalic"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="Log Out"
            android:backgroundTint="@color/brown"
            android:layout_height="50dp"/>
    </RelativeLayout>


</androidx.appcompat.widget.LinearLayoutCompat>